{
  "name": "next-scroll-loader",
  "version": "1.0.4",
  "main": "dist/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bipproduction/react-scroll-loader.git"
  },
  "keywords": [
    "scroll",
    "loader",
    "react",
    "infinite-scroll",
    "data-fetching"
  ],
  "author": "Makuro"
}